PORT=4000
MONGODB_URI=mongodb+srv://mazen:Mazinxxzz@cluster0.x9r9aqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=change_this_access_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_REFRESH_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=info
